<html>
    <head>
            <title>Karthie's Repository</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="style.css">
    </head>
<body>
        <h1 class="col-sm-12">Karthie's Repository</h1>
        <img src="https://gitlab.com/karthieuni/karthie.gitlab.io/raw/master/icon.png" alt="officium_logo">
<div> 
<ul>
    <ul style="list-style-type:disc;">
        <li><a href="https://gitlab.com/tiha0006/wireless-charging-robot">Wireless_Charging_Robot</a></li>
        <li><a href="https://gitlab.com/karthieuni/itt3_network_automation">ITT3_Network_Automation</a></li>
        <li><a href="https://gitlab.com/ask-itt3-nwsec/firewall-project">Network Security_Firewall Project</a></li>	
        <li><a href="https://gitlab.com/karthieuni/bash_scripts">Bash_Scripts</a></li>
        <li><a href="https://gitlab.com/Officium_v2/ITT2_project_Officium_v2">itt2_project_officium_v2</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium">itt2_project_officium</a></li>
        <li><a href="https://gitlab.com/karthieuni/ITT2_Network_Officium">ITT2_Network_Officium</a></li>
        <li><a href="https://gitlab.com/karthieuni/ITT2_week7_Officium_SII_FAN">ITT2_week7_Officium_SII_FAN</a></li>
        <li><a href="https://gitlab.com/karthieuni/itt2_embedded_programming">itt2_embedded_programming</a></li>
        <li><a href="https://gitlab.com/jambove/itsem1group9">itsem1group9</a></li>
        <li><a href="https://gitlab.com/miniprojectnetworking/pda-project">pda-project</a></li>
    </ul>
</ul>
</div>

</body>
</html>